.
.                                              国投安信期货有限公司
.---------------------------------------------------------------------------------------------------------------------
.
.
.                                                交易结算单（逐笔）
.---------------------------------------------------------------------------------------------------------------------
.资产帐号     客户简称           开始时间             结束时间              币种
.---------------------------------------------------------------------------------------------------------------------
  81082802      饲料部             20181031           20181031            人民币

.
.
.                                                期货客户帐单_资金清单
.---------------------------------------------------------------------------------------------------------------------
上日结存:                    6297949.50                              保证金占用:            2460800.00
期间入金:                          0.00                              质押金:                      0.00
期间出金:                          0.00                              可用资金:              3857649.50
期间手续费:                     4500.00                              风险度:                    38.95%
平仓盈亏（含交割盈亏）:            0.00                              追加保证金:                  0.00
交割货款:                          0.00                              交割盈亏:                    0.00
当日结存:                    6293449.50                              质押变动金额:                0.00
浮动盈亏:                      25000.00                              交易所保证金:          2153200.00
客户权益:                    6318449.50
.---------------------------------------------------------------------------------------------------------------------
.

.
.
.                                                期货客户帐单_成交记录单
.--------------------------------------------------------------------------------------------------------------------------
.成交日期 交易所 合约代码 成交编号 买／卖  套投   成交价格  手数     成交金额   开／平   手续费    平仓盈亏   浮动平仓盈亏
.--------------------------------------------------------------------------------------------------------------------------
 20181031 大连   m1901    10262778   买    套保    3308.00  500     16540000.00  开仓     1500.00        0.00        0.00
 20181031 大连   m1905    10251181   买    投机    2839.00   24       681360.00  开仓       72.00        0.00        0.00
 20181031 大连   m1905    10251966   买    投机    2838.00   84      2383920.00  开仓      252.00        0.00        0.00
 20181031 大连   m1905    10261264   买    投机    2837.00   37      1049690.00  开仓      111.00        0.00        0.00
 20181031 大连   m1905    10261712   买    投机    2836.00  174      4934640.00  开仓      522.00        0.00        0.00
 20181031 大连   m1905    10262295   买    投机    2835.00  143      4054050.00  开仓      429.00        0.00        0.00
 20181031 大连   m1905    10264540   买    投机    2834.00   38      1076920.00  开仓      114.00        0.00        0.00
 20181031 大连   m1909    10251182   卖    投机    2779.00   24       666960.00  开仓       72.00        0.00        0.00
 20181031 大连   m1909    10251967   卖    投机    2778.00   84      2333520.00  开仓      252.00        0.00        0.00
 20181031 大连   m1909    10261246   卖    投机    2777.00   37      1027490.00  开仓      111.00        0.00        0.00
 20181031 大连   m1909    10261695   卖    投机    2776.00  174      4830240.00  开仓      522.00        0.00        0.00
 20181031 大连   m1909    10262294   卖    投机    2775.00  143      3968250.00  开仓      429.00        0.00        0.00
 20181031 大连   m1909    10264534   卖    投机    2774.00   38      1054120.00  开仓      114.00        0.00        0.00
     合计                                                  1500     44601160.00           4500.00        0.00        0.00
.
.
.                                                期货客户帐单_持仓明细单
.---------------------------------------------------------------------------------------------------------------------
. 交易所 合约代码  买手     买价      卖手     卖价   昨结算价   今结算价     浮动盈亏     盯市盈亏   套投   交易编码
.---------------------------------------------------------------------------------------------------------------------
  大连    m1901     16   3308.00         0     0.00    3317.00    3315.00      1120.00      1120.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      2   3308.00         0     0.00    3317.00    3315.00       140.00       140.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901    195   3308.00         0     0.00    3317.00    3315.00     13650.00     13650.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      2   3308.00         0     0.00    3317.00    3315.00       140.00       140.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      5   3308.00         0     0.00    3317.00    3315.00       350.00       350.00   套保   00206719
  大连    m1901      3   3308.00         0     0.00    3317.00    3315.00       210.00       210.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      3   3308.00         0     0.00    3317.00    3315.00       210.00       210.00   套保   00206719
  大连    m1901      3   3308.00         0     0.00    3317.00    3315.00       210.00       210.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      3   3308.00         0     0.00    3317.00    3315.00       210.00       210.00   套保   00206719
  大连    m1901      8   3308.00         0     0.00    3317.00    3315.00       560.00       560.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      7   3308.00         0     0.00    3317.00    3315.00       490.00       490.00   套保   00206719
  大连    m1901      7   3308.00         0     0.00    3317.00    3315.00       490.00       490.00   套保   00206719
  大连    m1901      7   3308.00         0     0.00    3317.00    3315.00       490.00       490.00   套保   00206719
  大连    m1901      5   3308.00         0     0.00    3317.00    3315.00       350.00       350.00   套保   00206719
  大连    m1901      5   3308.00         0     0.00    3317.00    3315.00       350.00       350.00   套保   00206719
  大连    m1901      6   3308.00         0     0.00    3317.00    3315.00       420.00       420.00   套保   00206719
  大连    m1901      5   3308.00         0     0.00    3317.00    3315.00       350.00       350.00   套保   00206719
  大连    m1901      5   3308.00         0     0.00    3317.00    3315.00       350.00       350.00   套保   00206719
  大连    m1901      1   3308.00         0     0.00    3317.00    3315.00        70.00        70.00   套保   00206719
  大连    m1901      6   3308.00         0     0.00    3317.00    3315.00       420.00       420.00   套保   00206719
  大连    m1901      2   3308.00         0     0.00    3317.00    3315.00       140.00       140.00   套保   00206719
  大连    m1901      2   3308.00         0     0.00    3317.00    3315.00       140.00       140.00   套保   00206719
  大连    m1901      2   3308.00         0     0.00    3317.00    3315.00       140.00       140.00   套保   00206719
  大连    m1901     30   3308.00         0     0.00    3317.00    3315.00      2100.00      2100.00   套保   00206719
  大连    m1901     30   3308.00         0     0.00    3317.00    3315.00      2100.00      2100.00   套保   00206719
  大连    m1901     72   3308.00         0     0.00    3317.00    3315.00      5040.00      5040.00   套保   00206719
  大连    m1901     51   3308.00         0     0.00    3317.00    3315.00      3570.00      3570.00   套保   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905     10   2839.00         0     0.00    2841.00    2837.00      -200.00      -200.00   投机   00206719
  大连    m1905      2   2839.00         0     0.00    2841.00    2837.00       -40.00       -40.00   投机   00206719
  大连    m1905      2   2839.00         0     0.00    2841.00    2837.00       -40.00       -40.00   投机   00206719
  大连    m1905      2   2838.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      2   2838.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      2   2838.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      2   2838.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      3   2839.00         0     0.00    2841.00    2837.00       -60.00       -60.00   投机   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905      1   2839.00         0     0.00    2841.00    2837.00       -20.00       -20.00   投机   00206719
  大连    m1905     60   2838.00         0     0.00    2841.00    2837.00      -600.00      -600.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905      1   2838.00         0     0.00    2841.00    2837.00       -10.00       -10.00   投机   00206719
  大连    m1905     19   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905      1   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905      1   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905      1   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905     25   2836.00         0     0.00    2841.00    2837.00       250.00       250.00   投机   00206719
  大连    m1905      6   2836.00         0     0.00    2841.00    2837.00        60.00        60.00   投机   00206719
  大连    m1905      1   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905      1   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905      5   2836.00         0     0.00    2841.00    2837.00        50.00        50.00   投机   00206719
  大连    m1905      2   2836.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      2   2836.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905     10   2836.00         0     0.00    2841.00    2837.00       100.00       100.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      7   2835.00         0     0.00    2841.00    2837.00       140.00       140.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2835.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      4   2836.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      6   2835.00         0     0.00    2841.00    2837.00       120.00       120.00   投机   00206719
  大连    m1905     10   2835.00         0     0.00    2841.00    2837.00       200.00       200.00   投机   00206719
  大连    m1905      9   2835.00         0     0.00    2841.00    2837.00       180.00       180.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      4   2835.00         0     0.00    2841.00    2837.00        80.00        80.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      6   2834.00         0     0.00    2841.00    2837.00       180.00       180.00   投机   00206719
  大连    m1905      1   2834.00         0     0.00    2841.00    2837.00        30.00        30.00   投机   00206719
  大连    m1905      7   2834.00         0     0.00    2841.00    2837.00       210.00       210.00   投机   00206719
  大连    m1905      5   2834.00         0     0.00    2841.00    2837.00       150.00       150.00   投机   00206719
  大连    m1905      5   2834.00         0     0.00    2841.00    2837.00       150.00       150.00   投机   00206719
  大连    m1905      4   2834.00         0     0.00    2841.00    2837.00       120.00       120.00   投机   00206719
  大连    m1905      4   2834.00         0     0.00    2841.00    2837.00       120.00       120.00   投机   00206719
  大连    m1905      5   2834.00         0     0.00    2841.00    2837.00       150.00       150.00   投机   00206719
  大连    m1905      1   2834.00         0     0.00    2841.00    2837.00        30.00        30.00   投机   00206719
  大连    m1905     50   2836.00         0     0.00    2841.00    2837.00       500.00       500.00   投机   00206719
  大连    m1905      2   2836.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      4   2836.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      4   2836.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905     20   2836.00         0     0.00    2841.00    2837.00       200.00       200.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      4   2836.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      2   2836.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905      1   2836.00         0     0.00    2841.00    2837.00        10.00        10.00   投机   00206719
  大连    m1905     56   2835.00         0     0.00    2841.00    2837.00      1120.00      1120.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905     10   2835.00         0     0.00    2841.00    2837.00       200.00       200.00   投机   00206719
  大连    m1905      1   2835.00         0     0.00    2841.00    2837.00        20.00        20.00   投机   00206719
  大连    m1905     13   2837.00         0     0.00    2841.00    2837.00         0.00         0.00   投机   00206719
  大连    m1905      4   2836.00         0     0.00    2841.00    2837.00        40.00        40.00   投机   00206719
  大连    m1905      6   2836.00         0     0.00    2841.00    2837.00        60.00        60.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00        10  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         2  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         2  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         2  2778.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         2  2778.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         2  2778.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         2  2778.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         3  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         1  2779.00    2780.00    2779.00         0.00         0.00   投机   00206719
  大连    m1909      0      0.00         6  2778.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00        10  2778.00    2780.00    2779.00      -100.00      -100.00   投机   00206719
  大连    m1909      0      0.00         4  2778.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00        10  2778.00    2780.00    2779.00      -100.00      -100.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00        10  2778.00    2780.00    2779.00      -100.00      -100.00   投机   00206719
  大连    m1909      0      0.00         4  2778.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         6  2778.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         2  2778.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2778.00    2780.00    2779.00       -10.00       -10.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         2  2777.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         1  2777.00    2780.00    2779.00       -20.00       -20.00   投机   00206719
  大连    m1909      0      0.00         2  2777.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         4  2776.00    2780.00    2779.00      -120.00      -120.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         5  2776.00    2780.00    2779.00      -150.00      -150.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         2  2777.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         4  2776.00    2780.00    2779.00      -120.00      -120.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00        10  2776.00    2780.00    2779.00      -300.00      -300.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         6  2775.00    2780.00    2779.00      -240.00      -240.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         4  2775.00    2780.00    2779.00      -160.00      -160.00   投机   00206719
  大连    m1909      0      0.00         4  2776.00    2780.00    2779.00      -120.00      -120.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         8  2775.00    2780.00    2779.00      -320.00      -320.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         4  2775.00    2780.00    2779.00      -160.00      -160.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2774.00    2780.00    2779.00      -100.00      -100.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00         5  2774.00    2780.00    2779.00      -250.00      -250.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00         1  2774.00    2780.00    2779.00       -50.00       -50.00   投机   00206719
  大连    m1909      0      0.00        10  2774.00    2780.00    2779.00      -500.00      -500.00   投机   00206719
  大连    m1909      0      0.00         4  2774.00    2780.00    2779.00      -200.00      -200.00   投机   00206719
  大连    m1909      0      0.00         4  2774.00    2780.00    2779.00      -200.00      -200.00   投机   00206719
  大连    m1909      0      0.00         6  2774.00    2780.00    2779.00      -300.00      -300.00   投机   00206719
  大连    m1909      0      0.00        50  2776.00    2780.00    2779.00     -1500.00     -1500.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         4  2776.00    2780.00    2779.00      -120.00      -120.00   投机   00206719
  大连    m1909      0      0.00         4  2776.00    2780.00    2779.00      -120.00      -120.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00        20  2776.00    2780.00    2779.00      -600.00      -600.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00        15  2776.00    2780.00    2779.00      -450.00      -450.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         5  2775.00    2780.00    2779.00      -200.00      -200.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00        20  2775.00    2780.00    2779.00      -800.00      -800.00   投机   00206719
  大连    m1909      0      0.00         5  2775.00    2780.00    2779.00      -200.00      -200.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         5  2775.00    2780.00    2779.00      -200.00      -200.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         2  2775.00    2780.00    2779.00       -80.00       -80.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         9  2775.00    2780.00    2779.00      -360.00      -360.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00         1  2775.00    2780.00    2779.00       -40.00       -40.00   投机   00206719
  大连    m1909      0      0.00        13  2777.00    2780.00    2779.00      -260.00      -260.00   投机   00206719
  大连    m1909      0      0.00         1  2776.00    2780.00    2779.00       -30.00       -30.00   投机   00206719
  大连    m1909      0      0.00         3  2776.00    2780.00    2779.00       -90.00       -90.00   投机   00206719
  大连    m1909      0      0.00         2  2776.00    2780.00    2779.00       -60.00       -60.00   投机   00206719
  大连    m1909      0      0.00         4  2776.00    2780.00    2779.00      -120.00      -120.00   投机   00206719
                  1000                 500                                    25000.00     25000.00                  
.
.
.                                                期货客户帐单_持仓盈亏单
.---------------------------------------------------------------------------------------------------------------------
.  合约代码      买手         买价     卖手     卖价      今结算价      昨结算价      持仓盈亏         履约保证金       套投
.---------------------------------------------------------------------------------------------------------------------
      m1901      500       3308.00       0      0.00       3315.00       3317.00      35000.00         1326000.00       套保
      m1905      500       2836.12       0      0.00       2837.00       2841.00       4420.00         1134800.00       投机
      m1909        0          0.00     500   2776.12       2779.00       2780.00     -14420.00               0.00       投机
                1000                   500                                            25000.00         2460800.00           
.
.---------------------------------------------------------------------------------------------------------------------
.
.注：客户如在下一个交易日开市之前无疑议，本公司视同客户认可。
.
.
.
.
.客户签字：						国投安信期货有限公司
.---------------------------------------------------------------------------------------------------------------------
.制表：国投安信结算部
.
.
