                                        国投安信期货有限公司                                        
                                                                                  制表时间 Creation Date：20181031
----------------------------------------------------------------------------------------------------
                                          交易结算单(逐笔)Settlement Statement(Trade-for-Trade)
客户号 Client ID:  815139          客户名称 Client Name:嘉吉粮油（南通）有限公司
日期 Date:20181031


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                  25957296.45       基础保证金 Initial Margin:                  500.00
出 入 金 Deposit/Withdrawal:           15000000.00       期末结存 Balance c/f:                  40957296.45
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
浮动盈亏 Accum. P/L:                   -5798800.00       客户权益 Client Equity:                35158496.45
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:            29712558.40
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):         35158496.45
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                   5445938.05
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        84.51%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                        出入金明细 Deposit/Withdrawal
----------------------------------------------------------------------------------------------------------------------
|  发生日期  |        出入金类型        |     入金       |     出金       |                   说明                   |
|    Date    |           Type           |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------------
|20181031    |出入金                    |     15000000.00|            0.00||
----------------------------------------------------------------------------------------------------------------------
|共       1条|                          |     15000000.00|            0.00|                                          |
----------------------------------------------------------------------------------------------------------------------

出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      3|       3233.000|  3226.000|        3229.000|      120.00|     -90.00|     7749.60|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3233.000|  3226.000|        3229.000|       40.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3230.000|  3226.000|        3229.000|       10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3230.000|  3226.000|        3229.000|       10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3229.000|  3226.000|        3229.000|        0.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3229.000|  3226.000|        3229.000|        0.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3229.000|  3226.000|        3229.000|        0.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180827|投           |   卖|      1|       3227.000|  3226.000|        3229.000|      -20.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3237.000|  3226.000|        3229.000|       80.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3249.000|  3226.000|        3229.000|      200.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3250.000|  3226.000|        3229.000|      420.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3252.000|  3226.000|        3229.000|      230.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3251.000|  3226.000|        3229.000|      440.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3250.000|  3226.000|        3229.000|      210.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      4|       3247.000|  3226.000|        3229.000|      720.00|    -120.00|    10332.80|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3247.000|  3226.000|        3229.000|      360.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3250.000|  3226.000|        3229.000|      210.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3249.000|  3226.000|        3229.000|      200.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3249.000|  3226.000|        3229.000|      200.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3249.000|  3226.000|        3229.000|      200.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3244.000|  3226.000|        3229.000|      150.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3243.000|  3226.000|        3229.000|      140.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3243.000|  3226.000|        3229.000|      140.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3243.000|  3226.000|        3229.000|      280.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3243.000|  3226.000|        3229.000|      140.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3245.000|  3226.000|        3229.000|      320.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3245.000|  3226.000|        3229.000|      320.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3248.000|  3226.000|        3229.000|      380.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      3|       3246.000|  3226.000|        3229.000|      510.00|     -90.00|     7749.60|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3248.000|  3226.000|        3229.000|      190.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      3|       3246.000|  3226.000|        3229.000|      510.00|     -90.00|     7749.60|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      2|       3244.000|  3226.000|        3229.000|      300.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      1|       3244.000|  3226.000|        3229.000|      150.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180828|投           |   卖|      6|       3244.000|  3226.000|        3229.000|      900.00|    -180.00|    15499.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3246.000|  3226.000|        3229.000|      170.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3246.000|  3226.000|        3229.000|      170.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3247.000|  3226.000|        3229.000|      180.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3239.000|  3226.000|        3229.000|      100.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3241.000|  3226.000|        3229.000|      240.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3241.000|  3226.000|        3229.000|      120.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|     17|       3241.000|  3226.000|        3229.000|     2040.00|    -510.00|    43914.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3241.000|  3226.000|        3229.000|      120.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3241.000|  3226.000|        3229.000|      240.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3241.000|  3226.000|        3229.000|      120.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3242.000|  3226.000|        3229.000|      130.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      3|       3242.000|  3226.000|        3229.000|      390.00|     -90.00|     7749.60|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3242.000|  3226.000|        3229.000|      130.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3242.000|  3226.000|        3229.000|      260.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3242.000|  3226.000|        3229.000|      260.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3242.000|  3226.000|        3229.000|      130.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3242.000|  3226.000|        3229.000|      130.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3246.000|  3226.000|        3229.000|      170.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3250.000|  3226.000|        3229.000|      210.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3230.000|  3226.000|        3229.000|       20.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3230.000|  3226.000|        3229.000|       10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3230.000|  3226.000|        3229.000|       10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3230.000|  3226.000|        3229.000|       10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      3|       3230.000|  3226.000|        3229.000|       30.00|     -90.00|     7749.60|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3230.000|  3226.000|        3229.000|       20.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3228.000|  3226.000|        3229.000|      -10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      2|       3227.000|  3226.000|        3229.000|      -40.00|     -60.00|     5166.40|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180829|投           |   卖|      1|       3228.000|  3226.000|        3229.000|      -10.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180830|投           |   卖|      1|       3241.000|  3226.000|        3229.000|      120.00|     -30.00|     2583.20|                  0.00|
|   大商所   |   黄大豆2号    |     b1905      | 20180830|投           |   卖|      1|       3239.000|  3226.000|        3229.000|      100.00|     -30.00|     2583.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3576.000|  3460.000|        3437.000|    -1390.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3574.000|  3460.000|        3437.000|    -1370.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3574.000|  3460.000|        3437.000|    -1370.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      5|       3575.000|  3460.000|        3437.000|    -6900.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      5|       3575.000|  3460.000|        3437.000|    -6900.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3575.000|  3460.000|        3437.000|   -13800.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      5|       3575.000|  3460.000|        3437.000|    -6900.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      6|       3575.000|  3460.000|        3437.000|    -8280.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3576.000|  3460.000|        3437.000|    -4170.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3576.000|  3460.000|        3437.000|    -5560.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3576.000|  3460.000|        3437.000|    -1390.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3576.000|  3460.000|        3437.000|    -4170.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3576.000|  3460.000|        3437.000|    -1390.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3576.000|  3460.000|        3437.000|    -5560.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3577.000|  3460.000|        3437.000|    -2800.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     27|       3576.000|  3460.000|        3437.000|   -37530.00|   -6210.00|   194877.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      8|       3578.000|  3460.000|        3437.000|   -11280.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3578.000|  3460.000|        3437.000|    -2820.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3578.000|  3460.000|        3437.000|    -2820.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3579.000|  3460.000|        3437.000|    -1420.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3580.000|  3460.000|        3437.000|    -1430.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3580.000|  3460.000|        3437.000|    -2860.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3579.000|  3460.000|        3437.000|    -1420.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      9|       3579.000|  3460.000|        3437.000|   -12780.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3580.000|  3460.000|        3437.000|    -2860.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3581.000|  3460.000|        3437.000|    -1440.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     19|       3581.000|  3460.000|        3437.000|   -27360.00|   -4370.00|   137136.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3581.000|  3460.000|        3437.000|    -5760.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      8|       3581.000|  3460.000|        3437.000|   -11520.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      6|       3581.000|  3460.000|        3437.000|    -8640.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3583.000|  3460.000|        3437.000|   -14600.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      9|       3583.000|  3460.000|        3437.000|   -13140.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3584.000|  3460.000|        3437.000|    -1470.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3584.000|  3460.000|        3437.000|    -1470.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      5|       3584.000|  3460.000|        3437.000|    -7350.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3584.000|  3460.000|        3437.000|    -1470.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3584.000|  3460.000|        3437.000|    -1470.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      6|       3584.000|  3460.000|        3437.000|    -8820.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3584.000|  3460.000|        3437.000|    -5880.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3585.000|  3460.000|        3437.000|    -4440.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3585.000|  3460.000|        3437.000|    -2960.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3585.000|  3460.000|        3437.000|    -2960.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     20|       3589.000|  3460.000|        3437.000|   -30400.00|   -4600.00|   144354.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3588.000|  3460.000|        3437.000|    -4530.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3588.000|  3460.000|        3437.000|    -1510.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     26|       3589.000|  3460.000|        3437.000|   -39520.00|   -5980.00|   187660.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     34|       3589.000|  3460.000|        3437.000|   -51680.00|   -7820.00|   245401.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3589.000|  3460.000|        3437.000|   -15200.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3591.000|  3460.000|        3437.000|    -4620.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3591.000|  3460.000|        3437.000|    -1540.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3587.000|  3460.000|        3437.000|    -4500.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     18|       3587.000|  3460.000|        3437.000|   -27000.00|   -4140.00|   129918.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      8|       3587.000|  3460.000|        3437.000|   -12000.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3587.000|  3460.000|        3437.000|    -3000.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3587.000|  3460.000|        3437.000|    -1500.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3586.000|  3460.000|        3437.000|    -1490.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3586.000|  3460.000|        3437.000|    -2980.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3586.000|  3460.000|        3437.000|    -1490.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3586.000|  3460.000|        3437.000|    -4470.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      9|       3586.000|  3460.000|        3437.000|   -13410.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3586.000|  3460.000|        3437.000|    -2980.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3586.000|  3460.000|        3437.000|    -1490.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3577.000|  3460.000|        3437.000|   -14000.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3579.000|  3460.000|        3437.000|    -4260.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     15|       3582.000|  3460.000|        3437.000|   -21750.00|   -3450.00|   108265.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     12|       3582.000|  3460.000|        3437.000|   -17400.00|   -2760.00|    86612.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      8|       3582.000|  3460.000|        3437.000|   -11600.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      7|       3582.000|  3460.000|        3437.000|   -10150.00|   -1610.00|    50523.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      3|       3582.000|  3460.000|        3437.000|    -4350.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3581.000|  3460.000|        3437.000|    -5760.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3581.000|  3460.000|        3437.000|   -14400.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     18|       3581.000|  3460.000|        3437.000|   -25920.00|   -4140.00|   129918.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3581.000|  3460.000|        3437.000|    -5760.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3581.000|  3460.000|        3437.000|   -14400.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      4|       3581.000|  3460.000|        3437.000|    -5760.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3581.000|  3460.000|        3437.000|    -1440.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3581.000|  3460.000|        3437.000|    -2880.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3581.000|  3460.000|        3437.000|    -2880.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3581.000|  3460.000|        3437.000|    -1440.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3581.000|  3460.000|        3437.000|   -14400.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3581.000|  3460.000|        3437.000|    -1440.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3577.000|  3460.000|        3437.000|    -2800.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3577.000|  3460.000|        3437.000|    -2800.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3580.000|  3460.000|        3437.000|    -2860.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3580.000|  3460.000|        3437.000|    -1430.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3580.000|  3460.000|        3437.000|    -1430.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      2|       3580.000|  3460.000|        3437.000|    -2860.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     11|       3581.000|  3460.000|        3437.000|   -15840.00|   -2530.00|    79394.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     20|       3584.000|  3460.000|        3437.000|   -29400.00|   -4600.00|   144354.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     20|       3584.000|  3460.000|        3437.000|   -29400.00|   -4600.00|   144354.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     10|       3584.000|  3460.000|        3437.000|   -14700.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |     36|       3581.000|  3460.000|        3437.000|   -51840.00|   -8280.00|   259837.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181012|投           |买   |      7|       3581.000|  3460.000|        3437.000|   -10080.00|   -1610.00|    50523.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|           保|买   |    339|       3584.000|  3460.000|        3437.000|  -498330.00|  -77970.00|  2446800.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|           保|买   |   1000|       3584.000|  3460.000|        3437.000| -1470000.00| -230000.00|  7217700.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|           保|买   |   1000|       3584.000|  3460.000|        3437.000| -1470000.00| -230000.00|  7217700.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3562.000|  3460.000|        3437.000|    -1250.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3562.000|  3460.000|        3437.000|    -2500.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3563.000|  3460.000|        3437.000|    -2520.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3563.000|  3460.000|        3437.000|    -2520.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3563.000|  3460.000|        3437.000|    -1260.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3563.000|  3460.000|        3437.000|    -1260.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      6|       3563.000|  3460.000|        3437.000|    -7560.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3563.000|  3460.000|        3437.000|    -1260.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3563.000|  3460.000|        3437.000|    -1260.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3563.000|  3460.000|        3437.000|    -2520.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      8|       3563.000|  3460.000|        3437.000|   -10080.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3564.000|  3460.000|        3437.000|    -2540.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3563.000|  3460.000|        3437.000|   -11340.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      8|       3563.000|  3460.000|        3437.000|   -10080.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3564.000|  3460.000|        3437.000|    -2540.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3563.000|  3460.000|        3437.000|   -11340.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3563.000|  3460.000|        3437.000|   -12600.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3564.000|  3460.000|        3437.000|    -2540.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3564.000|  3460.000|        3437.000|    -1270.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     14|       3564.000|  3460.000|        3437.000|   -17780.00|   -3220.00|   101047.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3565.000|  3460.000|        3437.000|    -1280.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3565.000|  3460.000|        3437.000|    -1280.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3565.000|  3460.000|        3437.000|    -3840.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3565.000|  3460.000|        3437.000|    -1280.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3566.000|  3460.000|        3437.000|   -12900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     17|       3566.000|  3460.000|        3437.000|   -21930.00|   -3910.00|   122700.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     16|       3566.000|  3460.000|        3437.000|   -20640.00|   -3680.00|   115483.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     12|       3566.000|  3460.000|        3437.000|   -15480.00|   -2760.00|    86612.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      6|       3566.000|  3460.000|        3437.000|    -7740.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3566.000|  3460.000|        3437.000|    -3870.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      6|       3566.000|  3460.000|        3437.000|    -7740.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      5|       3566.000|  3460.000|        3437.000|    -6450.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3566.000|  3460.000|        3437.000|   -11610.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     13|       3566.000|  3460.000|        3437.000|   -16770.00|   -2990.00|    93830.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3566.000|  3460.000|        3437.000|    -3870.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     18|       3566.000|  3460.000|        3437.000|   -23220.00|   -4140.00|   129918.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     15|       3566.000|  3460.000|        3437.000|   -19350.00|   -3450.00|   108265.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     13|       3567.000|  3460.000|        3437.000|   -16900.00|   -2990.00|    93830.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      8|       3567.000|  3460.000|        3437.000|   -10400.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      5|       3567.000|  3460.000|        3437.000|    -6500.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3567.000|  3460.000|        3437.000|    -3900.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3567.000|  3460.000|        3437.000|    -2600.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3567.000|  3460.000|        3437.000|    -3900.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3567.000|  3460.000|        3437.000|    -2600.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     17|       3567.000|  3460.000|        3437.000|   -22100.00|   -3910.00|   122700.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3566.000|  3460.000|        3437.000|    -2580.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     12|       3566.000|  3460.000|        3437.000|   -15480.00|   -2760.00|    86612.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     19|       3566.000|  3460.000|        3437.000|   -24510.00|   -4370.00|   137136.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3567.000|  3460.000|        3437.000|    -3900.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3567.000|  3460.000|        3437.000|    -3900.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3566.000|  3460.000|        3437.000|    -1290.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3566.000|  3460.000|        3437.000|   -12900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3567.000|  3460.000|        3437.000|    -1300.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      8|       3568.000|  3460.000|        3437.000|   -10480.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3568.000|  3460.000|        3437.000|    -1310.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      4|       3571.000|  3460.000|        3437.000|    -5360.00|    -920.00|    28870.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3571.000|  3460.000|        3437.000|    -2680.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      7|       3572.000|  3460.000|        3437.000|    -9450.00|   -1610.00|    50523.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     14|       3573.000|  3460.000|        3437.000|   -19040.00|   -3220.00|   101047.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3574.000|  3460.000|        3437.000|    -4110.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3574.000|  3460.000|        3437.000|    -1370.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3574.000|  3460.000|        3437.000|    -1370.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3574.000|  3460.000|        3437.000|    -1370.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3574.000|  3460.000|        3437.000|    -1370.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3575.000|  3460.000|        3437.000|   -12420.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      5|       3577.000|  3460.000|        3437.000|    -7000.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3578.000|  3460.000|        3437.000|    -2820.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3576.000|  3460.000|        3437.000|    -2780.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3576.000|  3460.000|        3437.000|    -1390.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3577.000|  3460.000|        3437.000|   -12600.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3578.000|  3460.000|        3437.000|    -1410.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3577.000|  3460.000|        3437.000|    -1400.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3586.000|  3460.000|        3437.000|    -1490.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3586.000|  3460.000|        3437.000|   -13410.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      5|       3584.000|  3460.000|        3437.000|    -7350.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3584.000|  3460.000|        3437.000|   -14700.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3584.000|  3460.000|        3437.000|   -13230.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3584.000|  3460.000|        3437.000|   -14700.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3584.000|  3460.000|        3437.000|    -1470.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      5|       3582.000|  3460.000|        3437.000|    -7250.00|   -1150.00|    36088.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     15|       3582.000|  3460.000|        3437.000|   -21750.00|   -3450.00|   108265.50|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3582.000|  3460.000|        3437.000|    -2900.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     12|       3582.000|  3460.000|        3437.000|   -17400.00|   -2760.00|    86612.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     14|       3582.000|  3460.000|        3437.000|   -20300.00|   -3220.00|   101047.80|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      7|       3582.000|  3460.000|        3437.000|   -10150.00|   -1610.00|    50523.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      8|       3580.000|  3460.000|        3437.000|   -11440.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      7|       3580.000|  3460.000|        3437.000|   -10010.00|   -1610.00|    50523.90|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3580.000|  3460.000|        3437.000|    -4290.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3580.000|  3460.000|        3437.000|    -2860.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     30|       3581.000|  3460.000|        3437.000|   -43200.00|   -6900.00|   216531.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     30|       3581.000|  3460.000|        3437.000|   -43200.00|   -6900.00|   216531.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     20|       3581.000|  3460.000|        3437.000|   -28800.00|   -4600.00|   144354.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     63|       3581.000|  3460.000|        3437.000|   -90720.00|  -14490.00|   454715.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3581.000|  3460.000|        3437.000|   -14400.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3581.000|  3460.000|        3437.000|    -4320.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3579.000|  3460.000|        3437.000|    -4260.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3582.000|  3460.000|        3437.000|    -1450.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3583.000|  3460.000|        3437.000|    -1460.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      6|       3584.000|  3460.000|        3437.000|    -8820.00|   -1380.00|    43306.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3584.000|  3460.000|        3437.000|    -2940.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3584.000|  3460.000|        3437.000|    -1470.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     50|       3580.000|  3460.000|        3437.000|   -71500.00|  -11500.00|   360885.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3576.000|  3460.000|        3437.000|    -1390.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      9|       3576.000|  3460.000|        3437.000|   -12510.00|   -2070.00|    64959.30|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3576.000|  3460.000|        3437.000|    -4170.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     16|       3575.000|  3460.000|        3437.000|   -22080.00|   -3680.00|   115483.20|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     11|       3575.000|  3460.000|        3437.000|   -15180.00|   -2530.00|    79394.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      1|       3575.000|  3460.000|        3437.000|    -1380.00|    -230.00|     7217.70|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3575.000|  3460.000|        3437.000|   -13800.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      3|       3575.000|  3460.000|        3437.000|    -4140.00|    -690.00|    21653.10|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3574.000|  3460.000|        3437.000|   -13700.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3575.000|  3460.000|        3437.000|    -2760.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3576.000|  3460.000|        3437.000|    -2780.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      8|       3576.000|  3460.000|        3437.000|   -11120.00|   -1840.00|    57741.60|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |     10|       3576.000|  3460.000|        3437.000|   -13900.00|   -2300.00|    72177.00|                  0.00|
|   大商所   |      豆粕      |     m1811      | 20181015|投           |买   |      2|       3576.000|  3460.000|        3437.000|    -2780.00|    -460.00|    14435.40|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180831|           保|买   |      6|       3160.000|  3398.000|        3394.000|    14040.00|    -240.00|    16291.20|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180831|           保|买   |      1|       3164.000|  3398.000|        3394.000|     2300.00|     -40.00|     2715.20|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180905|           保|买   |      1|       3205.000|  3398.000|        3394.000|     1890.00|     -40.00|     2715.20|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180905|           保|买   |      5|       3205.000|  3398.000|        3394.000|     9450.00|    -200.00|    13576.00|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180905|           保|买   |      1|       3205.000|  3398.000|        3394.000|     1890.00|     -40.00|     2715.20|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180905|           保|买   |      1|       3205.000|  3398.000|        3394.000|     1890.00|     -40.00|     2715.20|                  0.00|
|   大商所   |      豆粕      |     m1812      | 20180905|           保|买   |      2|       3205.000|  3398.000|        3394.000|     3780.00|     -80.00|     5430.40|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181015|投           |   卖|      7|       3435.000|  3317.000|        3315.000|     8400.00|     140.00|    18564.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181015|投           |   卖|     10|       3435.000|  3317.000|        3315.000|    12000.00|     200.00|    26520.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181015|投           |   卖|      2|       3435.000|  3317.000|        3315.000|     2400.00|      40.00|     5304.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181029|投           |买   |    273|       3353.000|  3317.000|        3315.000|  -103740.00|   -5460.00|   723996.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181029|投           |买   |      2|       3344.000|  3317.000|        3315.000|     -580.00|     -40.00|     5304.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181029|投           |买   |      4|       3347.000|  3317.000|        3315.000|    -1280.00|     -80.00|    10608.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181029|投           |买   |      5|       3347.000|  3317.000|        3315.000|    -1600.00|    -100.00|    13260.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181029|投           |买   |      1|       3347.000|  3317.000|        3315.000|     -320.00|     -20.00|     2652.00|                  0.00|
|   大商所   |      豆粕      |     m1901      | 20181029|投           |买   |     15|       3347.000|  3317.000|        3315.000|    -4800.00|    -300.00|    39780.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     460条|                |                |         |             |     |   4465|               |          |                | -5798800.00| -930170.00| 30096179.20|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |     投保    |  多头期权市值    |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      豆粕      |     m1811      |     2339|     3584.000|         0|         0.000|  3460.000|  3437.000| -3438330.00|    16882200.30|           保|                 0|                  0|
|      豆粕      |     m1811      |     1661|     3576.841|         0|         0.000|  3460.000|  3437.000| -2322760.00|    11988599.70|投           |                 0|                  0|
|      豆粕      |     m1812      |       17|     3186.706|         0|         0.000|  3398.000|  3394.000|    35240.00|       46158.40|           保|                 0|                  0|
|      豆粕      |     m1901      |      300|     3352.440|        19|      3435.000|  3317.000|  3315.000|   -89520.00|      795600.00|投           |                 0|                  0|
|   黄大豆2号    |     b1905      |        0|        0.000|       129|      3241.845|  3226.000|  3229.000|    16570.00|           0.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           5条|                |     4317|             |       148|              |          |          | -5798800.00|    29712558.40|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
注：客户如在下一个交易日开市之前无疑议，本公司视同客户认可。
国投安信期货有限公司



