                                        国投安信期货有限公司                                        
                                                                                  制表时间 Creation Date：20181031
----------------------------------------------------------------------------------------------------
                                          交易结算单(逐笔)Settlement Statement(Trade-for-Trade)
客户号 Client ID:  815123          客户名称 Client Name:嘉吉粮油（阳江）有限公司
日期 Date:20181031


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     43842.95       基础保证金 Initial Margin:                  500.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     43842.95
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
浮动盈亏 Accum. P/L:                          0.00       客户权益 Client Equity:                   43842.95
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:                   0.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            43842.95
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     43842.95
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                         0.00%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00
货币质押变化金额 Chg in FX Pledge:            0.00

注：客户如在下一个交易日开市之前无疑议，本公司视同客户认可。
国投安信期货有限公司



